## Roleplay: Prison

RPP_Chat.OnLoad=You can type /help to show main commands.

RPP_Chat.Help=/auto - pick a random officer and start the game, /vote <name> - vote for an officer, /votefinsih - finish voting (only admins), /start /pause - cycle controls (only admins), look for other commands in sv_commands.lua

RPP_Chat.Team=(TEAM) 

RPP_HUD.LMB=LMB
RPP_HUD.RMB=RMB
RPP_HUD.Reload=R
RPP_HUD.Nutrition=Nutrition
RPP_HUD.Workbench=Workbench
RPP_HUD.Schedule=Schedule editing
RPP_HUD.Cells=Cells control
RPP_HUD.Alarm=Alarm button
RPP_HUD.Speaker=Global speaker
RPP_HUD.TaskFor=Task for %s
RPP_HUD.ImplementingBy=Now implementing by %s
RPP_HUD.StartWork=Start work
RPP_HUD.RobberWork=Robber work
RPP_HUD.Details=Work details
RPP_HUD.BeingTakenBy=Being taken by %s
RPP_HUD.Sabotage=Sabotage
RPP_HUD.Repair=Repair

RPP_Weapon.Unarmed=Unarmed
RPP_Weapon.Unarmed.Purpose=Nothing restricts your interaction.
RPP_Weapon.Fists=Fists
RPP_Weapon.Fists.Purpose=Could beat someone.
RPP_Weapon.Talkie=Talkie
RPP_Weapon.Talkie.Purpose=Guards using it to communicate at some frequency.
RPP_Weapon.Broom=Broom
RPP_Weapon.Broom.Purpose=Looks dangerous.
RPP_Weapon.Club=Club
RPP_Weapon.Club.Purpose=Can temporarily immobilize someone.

RPP_UI.PickRole=Pick role

RPP_UI.ScheduleSetup=Scheduling
RPP_UI.ScheduleHint=Schedule will be here
RPP_UI.ScheduleCompletion=Completion (mins): %i of %i
RPP_UI.ScheduleAdd=Add
RPP_UI.ScheduleAccept=Accept
RPP_UI.ScheduleElementData=%s (%i mins)

RPP_ScheduleElement1=Cells inspection
RPP_ScheduleElement2=Rollcall
RPP_ScheduleElement3=Canteen
RPP_ScheduleElement4=Rest
RPP_ScheduleElement5=Work
RPP_ScheduleElement6=Shower
RPP_ScheduleElement7=Mini-games

RPP_UI.StashWeapon=Stash weapon

RPP_UI.CraftWood=Wood details: %i/%i
RPP_UI.CraftMetal=Metal details: %i/%i

RPP_UI.Inspection=Inspection
RPP_UI.InspectionWood=Wood details: %i
RPP_UI.InspectionMetal=Metal details: %i
RPP_UI.InspectionPicklocks=Picklocks: %i
RPP_UI.InspectionWeapons=Illegal weapons: %s

RPP_UI.MonitorBreak=Break
RPP_UI.MonitorNoSchedule=Schedule not found\!

RPP_Role.Guards=Guards
RPP_Role.Robbers=Robbers
RPP_Role.Medic=Medic
RPP_Role.Spectators=Spectators

RPP_SubRole.Male=Male
RPP_SubRole.Female=Female

RPP_Cycle.Paused=Cycle is paused...
RPP_Cycle.Continue=Cycle continues...
RPP_Cycle.NoGuards=Guards not found\!
RPP_Cycle.NoOfficer=Officer not found\!

RPP_RPEvent.Escaped=%s %s escaped\!
RPP_RPEvent.Reconnect=%s is using his previous identity.
RPP_RPEvent.VoteOnlyGuards=Only guards can vote\!
RPP_RPEvent.VoteInfo=%s wants %s become an officer.
RPP_RPEvent.VoteDeny=%s is not a guard\!
RPP_RPEvent.NoVotes=Nobody voted\! Picking random player...
RPP_RPEvent.VoteError=Attempt to make an officer non guard! Cancelling...
RPP_RPEvent.VoteSuccess=Now %s %s is an officer\!

RPP_RPEvent.Spectate=%s is now spectating.
RPP_RPEvent.JoinRole=%s is now playing a role '%s' as %s %s.

Базар=Bazar
Карп=Karp
Север=Sever
Агафон=Agafon
Антон=Anton
Аркадий=Arkadiy
Арсений=Arseniy
Артемий=Artemiy
Архипп=Arhipp
Афанасий=Afanasiy
Борис=Boris
Валентин=Valentin
Варлам=Varlam
Варфоломей=Varfolomey
Василий=Vasiliy
Венедикт=Venedikt
Викентий=Vikentiy
Виктор=Viktor
Виссарион=Vissarion
Всеволод=Vsevolod
Гавриил=Gavriil
Геннадий=Gennadiy
Георгий=Georgiy
Герасим=Gerasim
Герман=German
Глеб=Gleb
Григорий=Grigoriy
Демьян=Demyan
Ефрем=Efrem
Ждан=Zhdan
Иван=Ivan
Иннокентий=Innokentiy
Кондрат=Kondrat
Лаврентий=Lavrentiy
Леонид=Leonid
Макар=Makar
Матвей=Matvey
Никифор=Nikifor
Николай=Nikolay
Олег=Oleg
Пантелеймон=Panteleimon
Пахомий=Pahomiy
Пётр=Pyotr
Платон=Platon
Роман=Roman
Савелий=Saveliy
Семён=Semen
Сергей=Sergey
Степан=Stepan
Тарас=Taras
Тихон=Tihon
Фёдор=Fedor
Федот=Fedot
Фома=Foma

Григорьев=Grigoriev
Васильев=Vasiliev
Симонов=Simonov
Барсов=Barsov
Бабочкин=Babochkin
Окуневский=Okunevskiy
Тополь=Topol
Дубов=Dubov
Цветков=Tsvetkov
Токарев=Tokarev
Гончаров=Goncharov
Москвин=Moskvin
Костромской=Kostromskiy
Ржевский=Rzhevskiy
Загорский=Zagorskiy
Смоленский=Smolenskiy
Снежин=Snezhin
Козырь=Kozyr
Агатов=Agatov
Аграновский=Agranovskiy
Алмазов=Almazov
Амурский=Amurskiy
Андреев=Andreev
Антонов=Antonov
Арсеньев=Arsenyev
Архипов=Arhipov
Афанасьев=Afanasyev
Белов=Belov
Бахметев=Bahmetev
Барский=Barskiy
Березин=Berezin
Булатов=Bulatov
Вертинский=Vertinskiy
Ветринский=Vetrinskiy
Ветров=Vetrov
Волынский=Volynskiy
Воронов=Voronov
Вьюгин=Vyugin
Глинский=Glinskiy
Городецкий=Gorodetskiy
Градов=Gradov
Граф=Graf
Даль=Dal
Дёмин=Demin
Донской=Donskoy
Ежов=Ezhov
Жаров=Zharov
Звездинский=Zverdinskiy
Зефиров=Zefirov
Златовратский=Zlatovratskiy
Златоумов=Zlatoumov
Ижорский=Izhorskiy
Кедров=Kedrov
Книжник=Knizhnik
Князев=Knyazev
Колосов=Kolosov
Кондратьев=Kondratyev
Король=Korol
Красавин=Krasavin
Крапивин=Krapivin
Красногорский=Krasnogorskiy
Лапин=Lapin
Лебедев=Lebedev
Лисичкин=Lisichkin
Магницкий=Magnitskiy
Майоров=Mayorov
Малинин=Malinin
Мамин=Mamin
Мельников=Melnikov
Нагорный=Nagornyi
Оленин=Olenin
Орлов=Orlov
Остроумов=Ostroumov
Парижский=Parizhskiy
Пешков=Peshkov
Погодин=Pogodin
Полянский=Polyanskiy
Решетов=Reshetov
Румянцев=Rumyantsev
Сахаров=Saharov
Северянин=Severyanin
Серебров=Serebrov
Сербский=Serbskiy
Солнцев=Solntsev
Сталь=Stal
Субботин=Subbotin
Троянский=Troyanskiy
Федоров=Fedorov
Францев=Frantsev
Хомский=Homskiy
Цезарев=Tsezarev
Черкасов=Cherkasov
Чернышевский=Chernyshevskiy
Шведов=Shvedov
Шестов=Shestov
Шумов=Shumov
Эльбрусский=Elbrusskiy
Юпитеров=Yupiterov
Юрский=Yurskiy
Яблоков=Yablokov

Аврора=Avrora
Агафья=Agafya
Алевтина=Alevtina
Анна=Anna
Василиса=Vasilisa
Вероника=Veronika
Глафира=Glafira
Дарья=Darya
Евгения=Evgenia
Евдокия=Evdokia
Клементина=Klementina
Ксения=Ksenia
Лариса=Larisa
Марианна=Marianna
Марина=Marina
Мария=Maria
Марта=Marta
Надежда=Nadezhda
Наталья=Natalia
Николетта=Nikoletta

Алёхина=Alyohina
Алёшина=Alyoshina
Андреева=Andreeva
Антипова=Antipova
Антонова=Antonova
Астафьева=Astafyeva
Афанасьева=Afanasyeva
Барсукова=Barsukova
Басова=Basova
Белова=Belova
Березина=Berezina
Бессонова=Bessonova
Блинова=Blinova
Боброва=Bobrova
Борисова=Borisova
Быкова=Bykova
Васильева=Basilyeva
Виноградова=Vinogradova
Воробьёва=Vorobyeva
Глебова=Glebova
Гончарова=Goncharova
Горохова=Gorohova
Грачёва=Gracheva
Гришина=Grishina
Дашкова=Dashkova
Дорофеева=Dorofeeva
Евдокимова=Evdokimova
Ежова=Ezhova
Емельянова=Emelyanova
Ерофеева=Erofeeva
Исаева=Isaeva
