## Roleplay: Prison

RPP_Chat.Team=(КОМАНДЕ) 

RPP_HUD.LMB=ЛКМ
RPP_HUD.RMB=ПКМ
RPP_HUD.Reload=R
RPP_HUD.Nutrition=Питание
RPP_HUD.Workbench=Верстак
RPP_HUD.Schedule=Редактирование расписания
RPP_HUD.Cells=Управление камерами
RPP_HUD.Alarm=Кнопка тревоги
RPP_HUD.Speaker=Громкоговоритель
RPP_HUD.TaskFor=Задание для %s %s
RPP_HUD.ImplementingBy=Выполняет %s %s
RPP_HUD.StartWork=Начать работу
RPP_HUD.RobberWork=Работа для заключённого
RPP_HUD.Details=Произведённые детали
RPP_HUD.BeingTakenBy=Подбирает %s %s
RPP_HUD.Sabotage=Саботаж
RPP_HUD.Repair=Починить

RPP_UI.PickRole=Выбрать роль

RPP_UI.ScheduleSetup=Составление расписания
RPP_UI.ScheduleHint=Расписание будет здесь
RPP_UI.ScheduleCompletion=Заполнение (мин): %i из %i
RPP_UI.ScheduleAdd=Добавить
RPP_UI.ScheduleAccept=Утвердить
RPP_UI.ScheduleRecommended=%s (%i мин)

RPP_UI.StashWeapon=Положить оружие

RPP_UI.CraftWood=Деревянные детали: %i/%i
RPP_UI.CraftMetal=Металлические детали: %i/%i

RPP_Role.Guards=Охранники
RPP_Role.Robbers=Заключённые
RPP_Role.Staff=Обслуживающий персонал
RPP_Role.Spectators=Наблюдатели

RPP_SubRole.Male=Male
RPP_SubRole.Female=Female

RPP_HUD.Cycle.Paused=Цикл приостановлен...
RPP_HUD.Cycle.Continue=Цикл продолжается...
RPP_Cycle.NoGuards=Охранники не найдены\!
RPP_Cycle.NoOfficer=Офицер не найден\!

RPP_HUD.Role.Guards=Охранники
RPP_HUD.Role.Robbers=Заключённые
RPP_HUD.SubRole.Male=Мужчина
RPP_HUD.SubRole.Female=Женщина

RPP_RPEvent.Escaped=%s %s сбежал\!
RPP_RPEvent.Reconnect=%s использует свою прежнюю личность.
RPP_RPEvent.VoteOnlyGuards=Только охранники могут голосовать\!
RPP_RPEvent.VoteInfo=%s хочет, чтобы %s был офицером.
RPP_RPEvent.VoteDeny=%s не является охранником\!
RPP_RPEvent.NoVotes=Никто не проголосовал\! Выбор случайного игрока...
RPP_RPEvent.VoteError=Попытка сделать офицером не охранника\! Отмена...
RPP_RPEvent.VoteSuccess=Теперь %s %s офицер\!

RPP_RPEvent.Spectate=%s %s теперь наблюдает за игрой.
RPP_RPEvent.JoinRole=%s теперь за роль '%s' как %s %s.

Базар=Базар
Карп=Карп
Север=Север
Агафон=Агафон
Антон=Антон
Аркадий=Аркадий
Арсений=Арсений
Артемий=Артемий
Архипп=Архипп
Афанасий=Афанасий
Борис=Борис
Валентин=Валентин
Варлам=Варлам
Варфоломей=Варфоломей
Василий=Василий
Венедикт=Венедикт
Викентий=Викентий
Виктор=Виктор
Виссарион=Виссарион
Всеволод=Всеволод
Гавриил=Гавриил
Геннадий=Геннадий
Георгий=Георгий
Герасим=Герасим
Герман=Герман
Глеб=Глеб
Григорий=Григорий
Демьян=Демьян
Ефрем=Ефрем
Ждан=Ждан
Иван=Иван
Иннокентий=Иннокентий
Кондрат=Кондрат
Лаврентий=Лаврентий
Леонид=Леонид
Макар=Макар
Матвей=Матвей
Никифор=Никифор
Николай=Николай
Олег=Олег
Пантелеймон=Пантелеймон
Пахомий=Пахомий
Пётр=Пётр
Платон=Платон
Роман=Роман
Савелий=Савелий
Семён=Семён
Сергей=Сергей
Степан=Степан
Тарас=Тарас
Тихон=Тихон
Фёдор=Фёдор
Федот=Федот
Фома=Фома

Григорьев=Григорьев
Васильев=Васильев
Симонов=Симонов
Барсов=Барсов
Бабочкин=Бабочкин
Окуневский=Окуневский
Тополь=Тополь
Дубов=Дубов
Цветков=Цветков
Токарев=Токарев
Гончаров=Гончаров
Москвин=Москвин
Костромской=Костромской
Ржевский=Ржевский
Загорский=Загорский
Смоленский=Смоленский
Снежин=Снежин
Козырь=Козырь
Агатов=Агатов
Аграновский=Аграновский
Алмазов=Алмазов
Амурский=Амурский
Андреев=Андреев
Антонов=Антонов
Арсеньев=Арсеньев
Архипов=Архипов
Афанасьев=Афанасьев
Белов=Белов
Бахметев=Бахметев
Барский=Барский
Березин=Березин
Булатов=Булатов
Вертинский=Вертинский
Ветринский=Ветринский
Ветров=Ветров
Волынский=Волынский
Воронов=Воронов
Вьюгин=Вьюгин
Глинский=Глинский
Городецкий=Городецкий
Градов=Градов
Граф=Граф
Даль=Даль
Дёмин=Дёмин
Донской=Донской
Ежов=Ежов
Жаров=Жаров
Звездинский=Звездинский
Зефиров=Зефиров
Златовратский=Златовратский
Златоумов=Златоумов
Ижорский=Ижорский
Кедров=Кедров
Книжник=Книжник
Князев=Князев
Колосов=Колосов
Кондратьев=Кондратьев
Король=Король
Красавин=Красавин
Крапивин=Крапивин
Красногорский=Красногорский
Лапин=Лапин
Лебедев=Лебедев
Лисичкин=Лисичкин
Магницкий=Магницкий
Майоров=Майоров
Малинин=Малинин
Мамин=Мамин
Мельников=Мельников
Нагорный=Нагорный
Оленин=Оленин
Орлов=Орлов
Остроумов=Остроумов
Парижский=Парижский
Пешков=Пешков
Погодин=Погодин
Полянский=Полянский
Решетов=Решетов
Румянцев=Румянцев
Сахаров=Сахаров
Северянин=Северянин
Серебров=Серебров
Сербский=Сербский
Солнцев=Солнцев
Сталь=Сталь
Субботин=Субботин
Троянский=Троянский
Федоров=Федоров
Францев=Францев
Хомский=Хомский
Цезарев=Цезарев
Черкасов=Черкасов
Чернышевский=Чернышевский
Шведов=Шведов
Шестов=Шестов
Шумов=Шумов
Эльбрусский=Эльбрусский
Юпитеров=Юпитеров
Юрский=Юрский
Яблоков=Яблоков

Аврора=Аврора
Агафья=Агафья
Алевтина=Алевтина
Анна=Анна
Василиса=Василиса
Вероника=Вероника
Глафира=Глафира
Дарья=Дарья
Евгения=Евгения
Евдокия=Евдокия
Клементина=Клементина
Ксения=Ксения
Лариса=Лариса
Марианна=Марианна
Марина=Марина
Мария=Мария
Марта=Марта
Надежда=Надежда
Наталья=Наталья
Николетта=Николетта

Алёхина=Алёхина
Алёшина=Алёшина
Андреева=Андреева
Антипова=Антипова
Антонова=Антонова
Астафьева=Астафьева
Афанасьева=Афанасьева
Барсукова=Барсукова
Басова=Басова
Белова=Белова
Березина=Березина
Бессонова=Бессонова
Блинова=Блинова
Боброва=Боброва
Борисова=Борисова
Быкова=Быкова
Васильева=Васильева
Виноградова=Виноградова
Воробьёва=Воробьёва
Глебова=Глебова
Гончарова=Гончарова
Горохова=Горохова
Грачёва=Грачёва
Гришина=Гришина
Дашкова=Дашкова
Дорофеева=Дорофеева
Евдокимова=Евдокимова
Ежова=Ежова
Емельянова=Емельянова
Ерофеева=Ерофеева
Исаева=Исаева
